spring.application.name=inventory-app

# --- In-memory H2 database (no files, no OS-level locks) ---
#spring.datasource.url=jdbc:h2:mem:inventorydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2 console (for debugging in browser)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# --- PostgreSQL datasource ---
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=inventory_user
spring.datasource.password=inventory_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Let Hibernate create/update tables automatically in dev
spring.jpa.hibernate.ddl-auto=update

# Keep your same port
server.port=8082

# Server port
server.port=8082
